saturate[x_] := 
  Hue @@ ({#[[1]], .1 + #[[2]], .1 + #[[3]]} &@ColorConvert[x, "HSB"]);
eyeColor[img_] := Graphics[{Apply[RGBColor, Flatten[PixelValue[
       Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]],
       Flatten[
        {Take[
           Flatten[
            Take[Partition[
              Flatten[
               FacialFeatures[
                Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]], 
                "RightEyePoints"]], 2], {5}]], {1}] - 2, 
         Take[Flatten[
            Take[Partition[
              Flatten[
               FacialFeatures[
                Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]], 
                "RightEyePoints"]], 2], {5}]], {2}] + 4
         }]
       ]]], Disk[]}];
eyePoint[img_] :=
  HighlightImage[
   Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]],
   Flatten[
    {
     Take[
       Flatten[Take[
         Partition[
          Flatten[FacialFeatures[
            Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]], 
            "RightEyePoints"]], 2], {5}]], {1}] - 2, 
     Take[Flatten[
        Take[Partition[
          Flatten[FacialFeatures[
            Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]], 
            "RightEyePoints"]], 2], {5}]], {2}] + 3.5
     }
    ]
   ];
skinTone[img_] := Graphics[
   Lighter[
     Flatten[DominantColors[Map[ImageTrim[img, #] &, FindFaces[img]], 
       1]]]
    ~Join~{Disk[]}];
eyebrowPoint[img_] :=
  HighlightImage[
   Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]],
   Flatten[
    {
     Take[
      Flatten[Take[
        Partition[
         Flatten[FacialFeatures[
           Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]], 
           "LeftEyebrowPoints"]], 2], {3}]], {1}], 
     Take[Flatten[
        Take[Partition[
          Flatten[FacialFeatures[
            Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]], 
            "LeftEyebrowPoints"]], 2], {3}]], {2}] - 5
     }
    ]
   ];
hairColor[img_] := Graphics[{Apply[RGBColor, Flatten[PixelValue[
       Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]],
       Flatten[
        {
         Take[
          Flatten[Take[
            Partition[
             Flatten[
              FacialFeatures[
               Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]], 
               "LeftEyebrowPoints"]], 2], {3}]], {1}], 
         Take[
           Flatten[
            Take[Partition[
              Flatten[
               FacialFeatures[
                Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]], 
                "LeftEyebrowPoints"]], 2], {3}]], {2}] - 5
         }
        ]]]], Disk[]}];
smilemoji[img_] :=
  Graphics[{
    Lighter[
      Flatten[DominantColors[Map[ImageTrim[img, #] &, FindFaces[img]],
         1]]]~Join~{Disk[{1.5, -1.5}, 5]},
    
    saturate[
     Lighter[Apply[RGBColor, Flatten[PixelValue[
         Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]],
         Flatten[
          {Take[
             Flatten[
              Take[Partition[
                Flatten[
                 FacialFeatures[
                  Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]],
                   "RightEyePoints"]], 2], {5}]], {1}] - 2, 
           Take[Flatten[
              Take[Partition[
                Flatten[
                 FacialFeatures[
                  Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]],
                   "RightEyePoints"]], 2], {5}]], {2}] + 4
           }]]]
       
       ]]], Disk[{0, 0}, 1], Disk[{3, 0}, 1],
    Black, Disk[{0, 0}, 0.4], Disk[{3, 0}, 0.4],
    
    
    Switch[
     #[[2]] & @@ FacialFeatures[img, "Emotion"],
     
     "happiness", {Darker[Red],
      Thick, Disk[{1.5, -2}, 3, {Pi, 2 Pi}],
      White,
      Rectangle[{0.6, -2}, {1.4, -2.75}],
      Rectangle[{1.6, -2}, {2.4, -2.75}]},
     
     "neutral", {Thickness[0.02], Line[{{-0.5, -3.25}, {3.5, -3.25}}]},
     
     "fear", {Thickness[0.02], Circle[{1.5, -4}, 2, {0, Pi}]},
     
     "sadness", {Thickness[0.02], Circle[{1.5, -4}, 2, {0, Pi}]},
     
     "anger", {Thickness[0.02], Circle[{1.5, -4}, 2, {0, Pi}]},
     
     "disgust", {Thickness[0.02], Circle[{1.5, -4}, 2, {0, Pi}]},
     
     "surprise", {Black, Disk[{1.5, -3.5}, 1.5], Darker[Red], 
      Disk[{1.5, -3.5}, 1.25]}
     ],
    
    Thickness[0.02], Apply[RGBColor, Flatten[PixelValue[
       Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]],
       Flatten[
        {
         Take[
          Flatten[Take[
            Partition[
             Flatten[
              
              FacialFeatures[
               Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]], 
               "LeftEyebrowPoints"]], 2], {3}]], {1}], 
         Take[Flatten[
            Take[Partition[
              Flatten[
               FacialFeatures[
                Rasterize[Map[ImageTrim[img, #] &, FindFaces[img]]], 
                "LeftEyebrowPoints"]], 2], {3}]], {2}] - 5
         }
        ]]]],
    Switch[#[[2]] & @@ FacialFeatures[img, "Emotion"],
     "happiness", {Line[{{-1, 1.5}, {1, 1.5}}], 
      Line[{{2, 1.5}, {4, 1.5}}]}, 
     "surprise", {Line[{{-1, 1.5}, {1, 1.7}}], 
      Line[{{2, 1.7}, {4, 1.5}}]}, 
     "neutral", {Line[{{-1, 1.5}, {1, 1.5}}], 
      Line[{{2, 1.5}, {4, 1.5}}]}, 
     "disgust", {Line[{{-1, 1.5}, {1, 1.5}}], 
      Line[{{2, 1.5}, {4, 1.5}}]}, 
     "anger", {Line[{{-.75, 2}, {1.25, .5}}], 
      Line[{{1.75, .5}, {3.75, 2}}]}, 
     "sadness", {Line[{{-1.25, .5}, {.75, 2}}], 
      Line[{{2.25, 2}, {4.25, .5}}]}, 
     "fear", {Line[{{-1.25, .5}, {.75, 2}}], 
      Line[{{2.25, 2}, {4.25, .5}}]}],
    Switch[#[[1]] &@FacialFeatures[img, "Gender"],
     "Male",
     {Map[Style[Text["X", #], 40] &, 
       N[CirclePoints[{1.5, -1.5}, {5, 0}, 150][[;; 75]]]],
      Map[Style[Text["X", #], 30] &, 
       N[CirclePoints[{1.5, -1.5}, {5.5, 0}, 200][[5 ;; 92]]]]},
     "Female",
     {Map[Style[Text["X", #], 40] &, 
       N[CirclePoints[{1.5, -1.5}, {5, 0}, 150][[;; 75]]]],
      Map[Style[Text["X", #], 30] &, 
       N[CirclePoints[{1.5, -1.5}, {5.5, 0}, 200][[13 ;; 87]]]],
      Map[Style[Text["X", #], 30] &, 
       N[CirclePoints[{1.5, -1.5}, {6, 0}, 200][[13 ;; 87]]]],
      Table[
       Style[{Text["X", {-3.5, y}], Text["X", {6.5, y}], 
         Text["X", {7, y}], Text["X", {-4, y2}]}, 40],
       {y, -7, .25, .25},
       {y2, -7, .75, .25}
       ]
      }]
    }];